build/one_column_layout.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <meta name"viewport="name"viewport" content="width=device-width"/>
    <link rel="stylesheet" href="../bower_components/ink/css/ink.css"/>
    <link rel="stylesheet" href="../stylesheets/style.css"/>
  </head>
  <body>
    <table class="body">
      <tr>
        <td align="center" valign="top" class="center global-wrapper">
          <center>
            <table class="container example-wrapper">
              <tr>
                <td>
                  <table class="row">
                    <tr>
                      <td class="wrapper last image-wrapper">
                        <table class="columns twelve">
                          <tr>
                            <td class="center"><img src="https://db.tt/INvt3MHn" class="center"/></td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="row">
                    <tr>
                      <td class="wrapper">
                        <table class="columns eight">
                          <tr>
                            <td class="text-pad">
                              <p class="message">
                                Airwoot, a startup that helps brands provide customer support on 
                                social media. Airwoot has built a next generation real-time customer 
                                support using the sophisticated filtering and priority engine 
                                that separates social chatter from relevant support queries.
                              </p>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="row button-wrapper">
                    <tr>
                      <td class="wrapper last">
                        <table class="columns six">
                          <tr>
                            <td class="text-pad">
                              <table class="button large-button radius">
                                <tr>
                                  <td><a>Learn More</a></td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>

examples/one_column_layout.jade
extends ../src/includes/layout

block body
  +container()(class="example-wrapper")
    
    +row()
      +columns('twelve', 'last image-wrapper')
        td.center
          img.center(src="https://db.tt/INvt3MHn")

    +row()
      
      +columns('eight')
        td.text-pad
          p.message
            | Airwoot, a startup that helps brands provide customer support on 
            | social media. Airwoot has built a next generation real-time customer 
            | support using the sophisticated filtering and priority engine 
            | that separates social chatter from relevant support queries.

    +row()(class="button-wrapper")
      +columns ('six', 'last')
        td.text-pad
          +button("Learn More")(style="large-button radius")
